
MONGO_URL="mongodb+srv://food-ordering:q8jT0L47dwYezA6X@cluster0.cgk48cg.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="fsdffsdgfdg"
GOOGLE_CLIENT_ID="271067807238-3rc62nmojjvtru699ia3kp1pucrvg2p2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"